api/chronoqueue/v1/service.proto

syntax = "proto3";

package chronoqueue.api.chronoqueue.v1;

option go_package = "github.com/adrien19/chronoqueue/api/chronoqueue/v1;chronoqueue";

// import "chronoqueueservice/v1/request_response.proto";

import "google/protobuf/timestamp.proto";
import "google/protobuf/struct.proto";

service ChronoQueue {
    rpc CreateQueue (CreateQueueRequest) returns (CreateQueueResponse);
    rpc DeleteQueue (DeleteQueueRequest) returns (DeleteQueueResponse);
    rpc PostMessage (PostMessageRequest) returns (PostMessageResponse);
    rpc GetNextMessage (GetNextMessageRequest) returns (GetNextMessageResponse);
    rpc AcknowledgeMessage (AcknowledgeMessageRequest) returns (AcknowledgeMessageResponse);
    rpc RenewMessageLease (RenewMessageLeaseRequest) returns (RenewMessageLeaseResponse);
    rpc PeekQueueMessages (PeekQueueMessagesRequest) returns (PeekQueueMessagesResponse);
    rpc GetQueueState (GetQueueStateRequest) returns (GetQueueStateResponse);
    rpc SendMessageHeartBeat(SendMessageHeartBeatRequest) returns (SendMessageHeartBeatResponse);
}


// Create queue
message CreateQueueRequest {
    Queue queue = 1;
}
message CreateQueueResponse {}

// Delete queue by name
message DeleteQueueRequest {
    string name = 1;
}
message DeleteQueueResponse {}

// Post a message to the queue 
message PostMessageRequest{
    string queue_name = 1;
    Message message = 2;
}
message PostMessageResponse{}

// message Payload {
//     map<string, bytes> metadata = 1;
//     bytes data = 2;
// }
message Payload {
    map<string, google.protobuf.Value> metadata = 1;
    google.protobuf.Struct data = 2;
}

message Message {
    string message_id = 1;
    int64 priority = 2;
    message Metadata {
        // payload should be a json or any
        
        // google.protobuf.Struct payload = 1;
        Payload payload = 1;
        enum State {
            UNDEFINED = 0;
            INVISIBLE = 1;
            PENDING = 2;
            RUNNING = 3;
            COMPLETED = 4;
            CANCELED = 5;
            ERRORED = 6;
        }
        Metadata.State state = 2;
        int64 invisibility_duration = 3;
        int32 attempts_left = 4;
        optional int64 lease_duration = 5;
        optional int64 lease_expiry = 6;
    }
    Message.Metadata metadata = 3;
}


// Get the next message on the queue
message GetNextMessageRequest{
    string queue_name = 1;
    int64 lease_duration = 2;
    string exclusivity_key = 3;
}
message GetNextMessageResponse{
    Message message = 1;
}

// Acknowledge the message on the queue
message AcknowledgeMessageRequest{
    string queue_name = 1;
    string message_id = 2;
    Message.Metadata.State state = 3;
}
message AcknowledgeMessageResponse{}

// Renew lease period of a message
message RenewMessageLeaseRequest{
    string queue_name = 1;
    string message_id = 2;
    int64 lease_duration = 3;
}
message RenewMessageLeaseResponse{}

// View pending messages on a queueu
message PeekQueueMessagesRequest{
    string queue_name = 1;
    int64 limit = 2;
    message PriorityRange {
        int64 min = 1;
        int64 max = 2;
    }
    optional PeekQueueMessagesRequest.PriorityRange priority_range = 3;
}
message PeekQueueMessagesResponse{
    repeated Message messages = 1;
}

// vew the state of a given queue
message GetQueueStateRequest{
    string queue_name = 1;
}
message GetQueueStateResponse{
    int32 invisible_messages_count = 1;
    int32 pending_messages_count = 2;
    int32 running_messages_count = 3;
    int32 completed_messages_count = 4;
    int32 canceled_messages_count = 5;
    int32 errored_messages_count = 6;
    google.protobuf.Timestamp earliest_deadline = 7;
}

message Queue {
    string name = 1;
    message Options {
        enum Type {
            SIMPLE = 0;
            EXCLUSIVE = 1;
        }
        Options.Type type = 1;
        int32 dequeue_attempts = 2;
        int64 lease_duration = 3;
        string exclusivity_key = 4;
        int64 invisibility_duration = 5;
    }
    Queue.Options metadata = 2;
}


message SendMessageHeartBeatRequest {
    string queue_name = 1;
    string message_id = 2;
}
message SendMessageHeartBeatResponse {
    int64 remaining_time = 1;
}