api-deplicated/chronoqueue/v1/service.proto

syntax = "proto3";

package chronoqueue.api.chronoqueue.v1;

option go_package = "github.com/adrien19/chronoqueue/api/chronoqueue/v1;chronoqueue";

import "google/protobuf/timestamp.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/duration.proto";

service ChronoQueue {
    rpc CreateQueue (CreateQueueRequest) returns (CreateQueueResponse);
    rpc DeleteQueue (DeleteQueueRequest) returns (DeleteQueueResponse);
    rpc PostMessage (PostMessageRequest) returns (PostMessageResponse);
    rpc GetNextMessage (GetNextMessageRequest) returns (GetNextMessageResponse);
    rpc AcknowledgeMessage (AcknowledgeMessageRequest) returns (AcknowledgeMessageResponse);
    rpc RenewMessageLease (RenewMessageLeaseRequest) returns (RenewMessageLeaseResponse);
    rpc PeekQueueMessages (PeekQueueMessagesRequest) returns (PeekQueueMessagesResponse);
    rpc GetQueueState (GetQueueStateRequest) returns (GetQueueStateResponse);
    rpc SendMessageHeartBeat(SendMessageHeartBeatRequest) returns (SendMessageHeartBeatResponse);
    rpc ListQueues (ListQueuesRequest) returns (ListQueuesResponse);
    rpc CreateSchedule (CreateScheduleRequest) returns (CreateScheduleResponse);
    rpc DeleteSchedule (DeleteScheduleRequest) returns (DeleteScheduleResponse);
    rpc PauseSchedule (PauseScheduleRequest) returns (PauseScheduleResponse);
    rpc ResumeSchedule (ResumeScheduleRequest) returns (ResumeScheduleResponse);
    rpc GetSchedule (GetScheduleRequest) returns (GetScheduleResponse);
    rpc ListSchedules (ListSchedulesRequest) returns (ListSchedulesResponse);
    rpc GetScheduleHistory (GetScheduleHistoryRequest) returns (GetScheduleHistoryResponse);
}


// Create queue
message CreateQueueRequest {
    Queue queue = 1;
}
message CreateQueueResponse {
    bool success = 1;
}

// Delete queue by name
message DeleteQueueRequest {
    string name = 1;
}
message DeleteQueueResponse {
    bool success = 1;
}

// Post a message to the queue 
message PostMessageRequest{
    string queue_name = 1;
    Message message = 2;
}
message PostMessageResponse{
    bool success = 1;
}

message Payload {
    map<string, google.protobuf.Value> metadata = 1;
    google.protobuf.Struct data = 2;
}

message Message {
    string message_id = 1;
    message Metadata {
        Payload payload = 1;
        enum State {
            WAITING_SCHEDULE = 0;
            INVISIBLE = 1;
            PENDING = 2;
            RUNNING = 3;
            COMPLETED = 4;
            CANCELED = 5;
            ERRORED = 6;
            SCHEDULED = 7;
        }
        Metadata.State state = 2;
        google.protobuf.Duration invisibility_duration = 3;
        int32 attempts_left = 4;
        google.protobuf.Duration lease_duration = 5;
        int64 lease_expiry = 6;
        int32 lease_renewal_count = 7;
        int64 invisibility_expiry = 8;
        int64 priority = 9;
        string cron_schedule = 10;
    }
    Message.Metadata metadata = 3;
}

message Schedule {
    string schedule_id = 1;
    message Metadata {
        Payload payload = 1;
        enum State {
            SCHEDULED = 0;
            CANCELED = 1;
            ERRORED = 2;
            PAUSED = 3;
        }
        Schedule.Metadata.State state = 2;
        string cron_schedule = 3;
        string queue_name = 4;
        repeated string message_ids = 5;
        google.protobuf.Timestamp next_run = 6;
        google.protobuf.Timestamp last_run = 7;
        google.protobuf.Timestamp created_at = 8;
        google.protobuf.Timestamp updated_at = 9;
        string exclusivity_key = 10;
        string state_message = 11;
        int64 priority = 12;
        bool has_max_messages = 13;
        int64 max_messages = 14;
        google.protobuf.Duration lease_duration = 15;
    }
    Schedule.Metadata metadata = 2;
}

// Get the next message on the queue
message GetNextMessageRequest{
    string queue_name = 1;
    google.protobuf.Duration lease_duration = 2;
    string exclusivity_key = 3;
}
message GetNextMessageResponse{
    Message message = 1;
}

// Acknowledge the message on the queue
message AcknowledgeMessageRequest{
    string queue_name = 1;
    string message_id = 2;
    Message.Metadata.State state = 3;
}
message AcknowledgeMessageResponse{
    bool success = 1;
}

// Renew lease period of a message
message RenewMessageLeaseRequest{
    string queue_name = 1;
    string message_id = 2;
    google.protobuf.Duration lease_duration = 3;
}
message RenewMessageLeaseResponse{
    google.protobuf.Duration remaining_time = 1;
    Message.Metadata.State state = 2;
}

// View pending messages on a queueu
message PeekQueueMessagesRequest{
    string queue_name = 1;
    int64 limit = 2;
    message PriorityRange {
        int64 min = 1;
        int64 max = 2;
    }
    optional PeekQueueMessagesRequest.PriorityRange priority_range = 3;
}
message PeekQueueMessagesResponse{
    repeated Message messages = 1;
}

// vew the state of a given queue
message GetQueueStateRequest{
    string queue_name = 1;
}
message GetQueueStateResponse{
    map<string, int32> state_counts = 1;
    google.protobuf.Timestamp earliest_deadline = 2;
}

message Queue {
    string name = 1;
    message Options {
        enum Type {
            SIMPLE = 0;
            EXCLUSIVE = 1;
        }
        Options.Type type = 1;
        int32 dequeue_attempts = 2;
        google.protobuf.Duration lease_duration = 3;
        string exclusivity_key = 4;
        google.protobuf.Duration invisibility_duration = 5;
    }
    Queue.Options metadata = 2;
}


message SendMessageHeartBeatRequest {
    string queue_name = 1;
    string message_id = 2;
}
message SendMessageHeartBeatResponse {
    google.protobuf.Duration remaining_time = 1;
    Message.Metadata.State state = 2;
}

message ListQueuesRequest {
    string prefix = 1;
}

message ListQueuesResponse {
    repeated Queue queues = 1;
}

message CreateScheduleRequest {
    Schedule schedule = 1;
}

message CreateScheduleResponse {
    bool success = 1;
}

message DeleteScheduleRequest {
    string schedule_id = 1;
}

message DeleteScheduleResponse {
    bool success = 1;
}

message PauseScheduleRequest {
    string schedule_id = 1;
}

message PauseScheduleResponse {
    bool success = 1;
}

message ResumeScheduleRequest {
    string schedule_id = 1;
}

message ResumeScheduleResponse {
    bool success = 1;
}

message GetScheduleRequest {
    string schedule_id = 1;
}

message GetScheduleResponse {
    Schedule schedule = 1;
}

message ListSchedulesRequest {
    string prefix = 1;
}

message ListSchedulesResponse {
    repeated Schedule schedules = 1;
}

message ScheduleHistory {
    repeated Message messages = 1;
    string schedule_id = 2;
    google.protobuf.Timestamp next_run = 3;
    google.protobuf.Timestamp last_run = 4;
    google.protobuf.Timestamp created_at = 5;
    google.protobuf.Timestamp updated_at = 6;
}

message GetScheduleHistoryRequest {
    string schedule_id = 1;
    int64 limit = 2;
}

message GetScheduleHistoryResponse {
    ScheduleHistory schedule_history = 1;
}
